# ais-mobile

./: README.md  _config.yml  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lukasanda/aismobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukasanda/aismobile/: AISApp.kt
app/src/main/java/com/lukasanda/aismobile/core/: AnalyticsTrait.kt  BaseViewModel.kt  GenericFileProvider.kt  State.kt  SwipeHelper.kt  TLSSocketFactoryCompat.kt
app/src/main/java/com/lukasanda/aismobile/data/cache/: Prefs.kt  SafePrefs.kt
app/src/main/java/com/lukasanda/aismobile/data/db/: AppDatabase.kt
app/src/main/java/com/lukasanda/aismobile/data/db/converter/: DateConverter.kt
app/src/main/java/com/lukasanda/aismobile/data/db/dao/: CourseDao.kt  DocumentDao.kt  EmailDao.kt  ProfileDao.kt  SessionDao.kt  TimetableDao.kt
app/src/main/java/com/lukasanda/aismobile/data/db/entity/: Course.kt  Document.kt  Email.kt  Profile.kt  ProfileInfo.kt  Session.kt  Suggestion.kt  TimetableItem.kt
app/src/main/java/com/lukasanda/aismobile/data/remote/: RescheduleWorker.kt  SyncCoroutineWorker.kt  SyncWorker.kt
app/src/main/java/com/lukasanda/aismobile/data/repository/: CourseRepository.kt  DocumentRepository.kt  EmailRepository.kt  Repository.kt  TimetableRepository.kt
app/src/main/java/com/lukasanda/aismobile/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/lukasanda/aismobile/extensions/: BindingAdapterExtensions.kt  RxExtensions.kt
app/src/main/java/com/lukasanda/aismobile/ui/loading/: LoadingActivity.kt  LoadingViewModel.kt
app/src/main/java/com/lukasanda/aismobile/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/lukasanda/aismobile/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lukasanda/aismobile/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/lukasanda/aismobile/util/: AuthInterceptor.kt  Difference.kt  Executors.kt  LiveEvent.kt  MimeTypeHelper.kt  NotNullMutableLiveData.kt  SharedPrefsLiveData.kt  ThemeHelper.kt  Utils.kt
app/src/main/java/com/lukasanda/aismobile/view/: PresenceView.kt  SubjectInfoView.kt  TableRowView.kt
app/src/main/res/anim/: nav_default_enter_anim.xml  nav_default_exit_anim.xml  nav_default_pop_enter_anim.xml  nav_default_pop_exit_anim.xml
app/src/main/res/drawable/: bottom_rounded_background.xml  ic_absence.xml  ic_add.xml  ic_back.xml  ic_circle.xml  ic_delete.xml  ic_different.xml  ic_disqualified.xml  ic_document.xml  ic_early.xml  ic_email.xml  ic_evaluation.xml  ic_excused.xml  ic_file.xml  ic_folder.xml  ic_info.xml  ic_late.xml  ic_launcher_background.xml  ic_left.xml  ic_logo.xml  ic_notification.xml  ic_people.xml  ic_presence.xml  ic_reply.xml  ic_right.xml  ic_search.xml  ic_send.xml  ic_subjects.xml  ic_sync.xml  ic_theme.xml  ic_timetable.xml  ic_unknown.xml  people_detail__fragment.xml  side_nav_bar.xml
app/src/main/res/drawable-night/: ic_logo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: open_sans_italic.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  base_activity__activity_layout.xml  compose_email__fragment.xml  contact__item.xml  course__item.xml  document_item.xml  documents__fragment.xml  drawer_header__view.xml  email__fragment.xml  email__item.xml  email_detail__fragment.xml  fragment_schedule.xml  fragment_subjects.xml  item_course_schedule.xml  item_header_drawer.xml  item_week.xml  loading__activity.xml  people__fragment.xml  people__item.xml  people_detail__fragment.xml  people_detail__item.xml  presence_info__view.xml  schedule__item.xml  semester__item.xml  settings__activity.xml  subject_detail__fragment.xml  subject_info__view.xml  subject_table__item.xml  subjects__fragment.xml  table_row__view.xml  teacher_contact__item.xml  timetable__fragment.xml  week__item.xml
app/src/main/res/menu/: compose_email__menu.xml  drawer__menu.xml  email_detail__menu.xml  menu_bottom_main.xml  subject_detail__menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: provider_paths.xml  settings.xml
app/src/test/java/com/lukasanda/aismobile/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/lukasanda/aismobile/: ExampleInstrumentedTest.kt
base/src/androidTest/java/sk/lukasanda/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/lukasanda/aismobile/helpers/: NavigationHelper.kt
base/src/main/java/com/lukasanda/aismobile/ui/activity/: BaseActivity.kt
base/src/main/java/com/lukasanda/aismobile/ui/fragment/: BaseDialogFragment.kt  BaseFragment.kt
base/src/main/java/com/lukasanda/aismobile/ui/recyclerview/: BindingViewHolder.kt
base/src/main/java/com/lukasanda/aismobile/ui/trait/: AnalyticsTrait.kt  HandlerTrait.kt  LifecycleTrait.kt
base/src/main/java/com/lukasanda/aismobile/ui/viewmodel/: BaseViewModel.kt
base/src/main/java/sk/lukasanda/base/helpers/: NavigationHelper.kt
base/src/main/java/sk/lukasanda/base/ui/activity/: BaseActivity.kt
base/src/main/java/sk/lukasanda/base/ui/fragment/: BaseDialogFragment.kt  BaseFragment.kt
base/src/main/java/sk/lukasanda/base/ui/recyclerview/: BindingViewHolder.kt
base/src/main/java/sk/lukasanda/base/ui/trait/: HandlerTrait.kt  LifecycleTrait.kt
base/src/main/java/sk/lukasanda/base/ui/viewmodel/: BaseViewModel.kt
base/src/test/java/com/lukasanda/aismobile/: ExampleUnitTest.kt
base/src/test/java/sk/lukasanda/base/: ExampleUnitTest.kt
(+120 files in other folders)
