/*
 * Copyright 2020 Lukáš Anda. All rights reserved.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'

    ext.libraries = [
            //application
            multidex_version                   : '2.1.0',
            //application components
            activity__version                  : '1.1.0',
            fragment__version                  : '1.2.2',
            //life cycle
            lifecycle__version                 : '2.2.0',
            lifecycle_saved_state__version     : '2.2.0',
            //ui
            app_compat__version                : '1.1.0',
            swipe_refresh__version             : '1.1.0-alpha03',
            material_design_components__version: '1.2.0-alpha05',
            constraint_layout__version         : '2.0.0-beta4',
            view_pager__version                : '1.0.0',
            recycler_view__version             : '1.2.0-alpha01',
            view_binding__version              : '4.0.0-alpha08',
            //navigation
            navigation__version                : '2.2.1',
            //worker
            worker__version                    : '2.2.0',
            //networking
            http_client__version               : '1.1.1',
            socket_client__version             : '1.0.0',
            okhttp_stack__version              : '4.3.1',
            //preferences
            preferences__version               : '1.1.0',
            //database
            room__version                      : '2.2.3',
            sql__version                       : '2.0.1',
            //core
            core__verison                      : '1.2.0-rc01',
            //collection
            collection__version                : '1.1.0',
            //camera
            camerax__version                   : '1.0.0-alpha08',
            //testing
            espresso_core__version             : '3.2.0',
            test_runner__version               : '1.2.0',
            junit__version                     : '4.13',
            koin_version                       : '2.1.0-alpha-7'
    ]
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
//        maven {
//            url 'https://maven.google.com'
//            // An alternative URL is 'https://dl.google.com/dl/android/maven2/'
//        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-beta03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$libraries.navigation__version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta02'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://dist.wso2.org/maven2/' }
        maven { url "https://jitpack.io" }
        maven { url "http://dist.wso2.org/maven2/" }
        maven { url 'http://dl.bintray.com/amulyakhare/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

repositories {
    google()
    jcenter()
}