/*
 * Copyright 2020 Lukáš Anda. All rights reserved.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.kotlin.android.extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.lukasanda.aismobile"
        versionCode 4
        versionName "1.0.0-beta4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        minSdkVersion 21
        targetSdkVersion 29
    }

    kapt {
        generateStubs = true
        correctErrorTypes true
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'LICENSE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/rxjava.properties'
        exclude 'org/joda/time/format/*.properties'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding = true
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    lintOptions {
        abortOnError false
        disable 'GoogleAppIndexingWarning'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        debug{
            resValue "bool", "FIREBASE_ANALYTICS_DEACTIVATED", "true"
        }
        release {
            resValue "bool", "FIREBASE_ANALYTICS_DEACTIVATED", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'

    //application
    def multidex__version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex__version"

    //download files
    implementation "androidx.tonyodev.fetch2:xfetch2:3.1.4"

    //crypto
    implementation "de.adorsys.android:securestoragelibrary:1.2.4"

    //application components
    implementation "androidx.activity:activity-ktx:$libraries.activity__version"
    implementation "androidx.fragment:fragment-ktx:$libraries.fragment__version"

    //life cycle
    implementation "androidx.lifecycle:lifecycle-extensions:$libraries.lifecycle__version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$libraries.lifecycle_saved_state__version"

    //ui
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "androidx.appcompat:appcompat:$libraries.app_compat__version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$libraries.swipe_refresh__version"
    implementation "com.google.android.material:material:$libraries.material_design_components__version"
    implementation "androidx.constraintlayout:constraintlayout:$libraries.constraint_layout__version"
    implementation "androidx.viewpager2:viewpager2:$libraries.view_pager__version"
    implementation "androidx.recyclerview:recyclerview:$libraries.recycler_view__version"
    implementation 'me.relex:circleindicator:2.1.4'

    //view binding
    implementation "androidx.databinding:viewbinding:$libraries.view_binding__version"

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$libraries.navigation__version"
    implementation "androidx.navigation:navigation-runtime-ktx:$libraries.navigation__version"
    implementation "androidx.navigation:navigation-ui-ktx:$libraries.navigation__version"

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //collection
    implementation "androidx.collection:collection-ktx:$libraries.collection__version"

    //kotlin core
    implementation "androidx.core:core-ktx:$libraries.core__verison"

    //date time
    implementation 'joda-time:joda-time:2.10.5'

    //Loading
    implementation 'com.github.LukasAnda:Wavee:1.1'

    //images
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //firebase
    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'com.google.firebase:firebase-analytics:17.2.3'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta01'


    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.1.1'
    implementation 'com.afollestad.material-dialogs:lifecycle:3.1.1'

    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.0"

    implementation project(path: ':base')

    // Koin AndroidX Scope features
    implementation "org.koin:koin-androidx-scope:$libraries.koin_version"
// Koin AndroidX ViewModel features
    implementation "org.koin:koin-androidx-viewmodel:$libraries.koin_version"
// Koin AndroidX Fragment features
    implementation "org.koin:koin-androidx-fragment:$libraries.koin_version"
// Koin AndroidX Experimental features
    implementation "org.koin:koin-androidx-ext:${libraries.koin_version}"

    implementation 'com.snakydesign.livedataextensions:lives:1.3.0'

    implementation "androidx.room:room-runtime:2.2.4"
    kapt "androidx.room:room-compiler:2.2.4"
    implementation 'androidx.room:room-ktx:2.2.4'
    // Koin
    implementation "org.koin:koin-core:2.0.1"
    implementation "org.koin:koin-android:2.0.1"
    implementation "org.koin:koin-androidx-viewmodel:2.0.1"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.7.1"
//    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.7.1"

    // OkHttp
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.0"

    // Joda
//    implementation "net.danlew:android.joda:2.10.1.2"

    // Data
    implementation project(path: ':data-provider')

    // Text Drawable
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    // AutofitTextView
    implementation 'me.grantland:autofittextview:0.2.1'

    // Glide
//    implementation 'com.github.bumptech.glide:glide:4.10.0'
//    kapt 'com.github.bumptech.glide:compiler:4.10.0'

    implementation "androidx.work:work-runtime-ktx:2.3.2"


}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
