/*
 * Copyright 2020 Lukáš Anda. All rights reserved.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    buildFeatures{
        viewBinding = true
    }

    androidExtensions {
        experimental = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //ui
    implementation "androidx.appcompat:appcompat:$libraries.app_compat__version"
    implementation "androidx.constraintlayout:constraintlayout:$libraries.constraint_layout__version"

    //application components
    implementation "androidx.activity:activity-ktx:$libraries.activity__version"
    implementation "androidx.fragment:fragment-ktx:$libraries.fragment__version"

    //firebase
    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'com.google.firebase:firebase-analytics:17.2.3'


    //life cycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$libraries.lifecycle_saved_state__version"

    //view binding
    implementation "androidx.databinding:viewbinding:$libraries.view_binding__version"

    //navigation
    implementation "androidx.navigation:navigation-ui-ktx:$libraries.navigation__version"

    //json, xml
    def json_parser__version = '2.8.6'
    implementation "com.google.code.gson:gson:$json_parser__version"

    //date time
    implementation 'joda-time:joda-time:2.10.5'

    //preferences
    implementation "androidx.preference:preference-ktx:$libraries.preferences__version"

    //testing
    testImplementation "junit:junit:$libraries.junit__version"
    androidTestImplementation "androidx.test:runner:$libraries.test_runner__version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$libraries.espresso_core__version"
}

apply plugin: 'com.google.gms.google-services'

