<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2020 Lukáš Anda. All rights reserved.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/scheduleFragment">

    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.lukasanda.aismobile.ui.main.timetable.TimetableFragment"
        android:label="Rozvrh"
        tools:layout="@layout/fragment_schedule" />
    <fragment
        android:id="@+id/subjectsFragment"
        android:name="com.lukasanda.aismobile.ui.main.subjects.SubjectsFragment"
        android:label="Hodnotenie"
        tools:layout="@layout/fragment_subjects" />
    <fragment
        android:id="@+id/emailFragment"
        android:name="com.lukasanda.aismobile.ui.main.email.EmailFragment"
        android:label="Email"
        tools:layout="@layout/email__fragment">
        <action
            android:id="@+id/action_emailFragment_to_emailDetailFragment"
            app:destination="@id/emailDetailFragment" />
        <action
            android:id="@+id/action_emailFragment_to_composeEmailFragment"
            app:destination="@id/composeEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailDetailFragment"
        android:name="com.lukasanda.aismobile.ui.main.emailDetail.EmailDetailFragment"
        android:label="Email-detail"
        tools:layout="@layout/email_detail__fragment">
        <argument
            android:name="email"
            app:argType="com.lukasanda.aismobile.data.db.entity.Email" />
    </fragment>
    <fragment
        android:id="@+id/composeEmailFragment"
        android:name="com.lukasanda.aismobile.ui.main.composeEmail.ComposeEmailFragment"
        android:label="Vytvor email" />
</navigation>