<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2020 Lukáš Anda. All rights reserved.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:animateLayoutChanges="true"
    android:background="@color/color_surface"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        android:elevation="8dp"
        android:padding="3dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/usernameTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/circular_image_view"
        app:strokeColor="@android:color/white"
        app:strokeWidth="3dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/aisId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_rounded_background"
        android:elevation="8dp"
        android:gravity="center"
        android:visibility="invisible"
        android:outlineProvider="none"
        android:paddingBottom="8dp"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/profile"
        app:layout_constraintEnd_toEndOf="@id/profile"
        app:layout_constraintStart_toStartOf="@id/profile" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/usernameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Wifi username:"
        android:textColor="@color/color_on_surface"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/passwordTitle"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/open_sans"
        android:text="-"
        android:textIsSelectable="true"
        android:textColor="@color/color_on_surface"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/usernameTitle"
        app:layout_constraintStart_toEndOf="@id/usernameTitle"
        app:layout_constraintTop_toTopOf="@id/usernameTitle" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/passwordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Wifi password:"
        android:textColor="@color/color_on_surface"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/open_sans"
        android:text="-"
        android:textIsSelectable="true"
        android:textColor="@color/color_on_surface"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/passwordTitle"
        app:layout_constraintStart_toEndOf="@id/usernameTitle"
        app:layout_constraintTop_toTopOf="@id/passwordTitle" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#e8e8e8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>